{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Aplicaciones\\Arduino\\libraries\\Adafruit_BMP280_Library-master",
                "D:\\Aplicaciones\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src",
                "D:\\Aplicaciones\\Arduino\\tools\\**",
                "C:\\Users\\juqui\\OneDrive\\Documentos\\Arduino\\libraries\\**",
                "D:\\Aplicaciones\\Arduino\\libraries\\**",
                "D:\\Aplicaciones\\Arduino\\hardware\\tools\\**",
                "D:\\Aplicaciones\\Arduino\\hardware\\arduino\\avr\\**",
                "D:/Aplicaciones/Arduino/hardware/arduino/avr/libraries/Wire/src"
            ],
            "forcedInclude": [
                "D:\\Aplicaciones\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": ""
        }
    ],
    "version": 4
}